@import "../abstracts";

.content ul {
  padding: 0 20px;

  & a {
    cursor: pointer;
  }

  & li:nth-child(1) img {
    border-radius: 20% 20% 0 0%;
  }

  & li:nth-child(3) img {
    border-radius: 0% 0 0% 0;
  }
  & li:nth-child(5) img {
    border-radius: 0 0 20% 20%;
  }
}

.content li {
  // aspect-ratio: 1/1;
  position: relative;

  & a {
    height: 100%;
  }

  & span {
    display: block;
  }

  & p {
    font-size: 2.5rem;
    font-weight: 300;
  }
}

.front_page .image {
  & .gitter {
    position: relative !important;
  }

  & a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & p {
    position: absolute;
    text-align: center;
    left: 0%;
    bottom: 20%;
    padding: 10px 25px;
    border: solid 2px $purple;
    background-color: $bg_color;
    color: $black;
    width: 100%;
    text-transform: uppercase;
  }
}

.eco.front_page .image {
  & p {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 0 50px 0 50px;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      background-color: $bg_color;
      z-index: -1;
      width: 100%;
      height: 100%;
      border: inherit;
      border-radius: inherit;
      transition: transform 0.5s cubic-bezier(0.77, 0, 0.24, 1);
    }

    &:hover::before {
      transform: translate(-5%, -5%);
    }
  }
}

.green {
  &::after,
  &::before,
  & .graphic_fill::before,
  & .graphic_fill::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.24, 1);
    pointer-events: none;
  }

  &::after,
  &::before {
    border: 2px solid $purple;
  }
  &::before {
    z-index: 0;
  }
  & .graphic_fill::after,
  & .graphic_fill::before {
    background-color: $bg_color;
    z-index: -1;
  }

  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    // For safari transition fix
    transform: translate3d(0, 0, 0);
  }

  &:hover::after,
  &:hover .graphic_fill::after {
    transform: translate(-55%, -55%);
  }

  & p {
    transform-origin: top left;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.24, 1);
  }

  &:hover p {
    transform: rotateX(10deg) rotateY(-20deg);
  }
}

.orange {
  &::after,
  &::before,
  & .graphic_fill::before,
  & .graphic_fill::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.24, 1);
    pointer-events: none;
  }
  &::before,
  &::after {
    border: 2px solid $purple;
  }
  & .graphic_fill::before,
  & .graphic_fill::after {
    background-color: $bg_color;
    z-index: -1;
  }

  & a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover::after,
  &:hover .graphic_fill::after {
    transform: translate(-55%, -55%);
  }
}

// .purple {
//   &::after,
//   &::before,
//   & .graphic_fill::before,
//   & .graphic_fill::after {
//     content: "";
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     border: 2px solid $purple;
//     border-radius: 100%;
//     transform: translate(-50%, -50%);
//     width: 80%;
//     height: 80%;
//     transition: transform 0.5s cubic-bezier(0.77, 0, 0.24, 1);
//     pointer-events: none;
//   }

//   &::before,
//   &::after {
//     fill: $bg_color;
//   }

//   & a {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }

//   &:hover::after {
//     transform: translate(-55%, -55%);
//   }
// }

@media only screen and (min-width: 600px) {
  .content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & p {
      font-size: 4vw;
    }

    & li:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
    }
    & li:nth-child(4) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}

@media only screen and (min-width: 900px) {
  .content ul {
    grid-template-columns: 1fr 1fr 1fr;

    & li {
      grid-area: auto !important;
    }

    & p {
      font-size: 2.5vw;
    }

    & li:nth-child(1) {
      & img {
        border-radius: 0 20% 0 20%;
      }

      & p {
        border-radius: 0 50px 0 50px;
      }
    }

    & li:nth-child(3) {
      & img {
        border-radius: 20% 0 20% 0;
      }
      & p {
        border-radius: 50px 0 50px 0;
      }
    }
    & li:nth-child(5) {
      & img {
        border-radius: 0 0 20% 20%;
      }
      & p {
        border-radius: 0 0 50px 50px;
      }
    }
  }
}
