@import "../abstracts";

.skaber_container {
  margin-top: 40px !important;

  & article {
    margin-top: 40px;
    position: relative;
  }
  & h2 {
    padding: 15px 10px;
    text-transform: uppercase;
    font-size: 2.5rem;
    background-color: $bg_color;
    border-radius: 0 100px 0 0;
  }
  // & ul:not(.gitter_list) {
  //   border-radius: 0 0 0 100px;
  //   overflow: hidden;
  // }

  & a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & li {
    position: relative;
    // aspect-ratio: 1/1;
  }

  & p {
    position: absolute;
    right: 0%;
    bottom: 0%;
    padding: 10px 25px;
    border-radius: 0 0 0 50px;
    text-transform: uppercase;
    background-color: $bg_color;
    color: $black;
    width: auto !important;
  }
  & img {
    border-radius: 100px 0 0 0;
    padding: 20px;
    pointer-events: none;
  }

  & .kunst {
    & h2 {
      border: 2px solid $purple;
      background-color: $purple;
    }
    & p {
      background-color: $bg_color;
      border: solid 2px $purple;
    }
  }

  & .musik {
    .gitter {
      & span {
        border: 1px solid $green;
      }
    }
    & h2 {
      border: 2px solid $green;
      background-color: $green;
    }
    & p {
      border: 2px solid $green;
      background-color: $bg_color;
    }
  }

  & .talks {
    .gitter {
      & span {
        border: 1px solid $orange;
      }
    }
    & h2 {
      border: 2px solid $orange;
      background-color: $orange;
    }
    & p {
      border: 2px solid $orange;
      background-color: $bg_color;
    }
  }
}

@media only screen and (min-width: 700px) {
  .skaber_container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .skaber_container ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1100px) {
  .skaber_container ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
